<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Ryan's website</title>
    <style>
        body {
            /*width: 90%;
            max-width: 1500px;*/
            margin: 2em auto;
      
        }




        .home {
            color: #000000;
            cursor: pointer;
            width: 50%;
            position: relative;
        }

        .year {
            color: #000000;
            cursor: pointer;
            width: 40%;
            height: 800px;
            position: relative;
            left: 10%;
            /*top: 150px;*/
        }

        .home:hover {
            color: #f0f0f0;
            cursor: pointer;
        }



        .ul-left {
            /*padding-top: 100px;*/
            position: relative;
            left: 200px;
        }

            .ul-left li {
                width: 55%;
                padding: 10px 10px;
                text-align: right;
                list-style: none;
            }

                .ul-left li:active {
                    width: 55%;
                    color: #f0f0f0;
                    cursor: pointer;
                }

                .ul-left li:hover {
                    width: 55%;
                    color: black;
                    cursor: pointer;
                }

        .ul-right {
            position: relative;
            left: 55%;
        }

            .ul-right li {
                width: 200px;
                padding: 60px 0px 55px 0px;
                text-align: left;
                list-style: none;
            }

        /*.header {
            position: relative;
            left: 10%;
            z-index: -99;
            width: 40%;
            float: left;
        }*/

        .footer {
            position: relative;
            left: 45%;
            z-index: -99;
        }


        .left-group {
            width: 60%;
            text-align: left;
            font: 20px Arial, Helvetica, sans-serif;
        }

        .right-group {
            width: 40%;
            text-align: center;
            font: 20px Arial, Helvetica, sans-serif;
        }

        .mid-group {
            text-align: center;
            background: url(image/center_line.png) repeat-y 0px 0;
            overflow: hidden;
            width: 10px;
            position: relative;
            height: 1000px;
        }

        .container {
            position: absolute;
            width: 100%;
            display: flex;
        }
        a:link {
            text-decoration: none;
            color: #000000;
        }

        a:visited {
            text-decoration: none;
            color: #000000;
        }

        a:hover {
            text-decoration: none;
            color: #000000;
        }

        a:active {
            text-decoration: none;
            color: #000000;
        }
        .item h5 {
            background: #fff url(image/year.png) no-repeat 0px;
            position: relative;
            margin-bottom: 50px;
            margin-top: 80px;
        }
            .item h5 span {
                left: 30px;
                position: relative;
            }

        /*background-size: cover; background-size: 100% 100%; background-repeat: no-repeat; padding: 80px 0px 0px 0px;*/
    </style>
    <script type="text/javascript">
        function Show(url) {
            window.location.href = url;
        }


    </script>

</head>
<body>

    <!--<div class="container">-->
    <div>
        <div class="container">
            <div class="left-group">
                <header ailgn="left"><strong>HOME</strong>strong></header>
                <div id="home" class="home">
                    <ul class="ul-left">
                        <li id="l1" onclick="Show('page1.html')">Aroma</li>
                        <li id="l2" onclick="Show('page2.html')">Far District</li>
                        <li id="l3" onclick="Show('page3.html')">文字中的“垃圾”</li>
                        <li id="l4" onclick="Show('page4.html')">查漏补缺</li>
                        <li id="l5" onclick="Show('page5.html')">方河体</li>
                        <li id="l6" onclick="Show('page6.html')">photography&cover design</li>
                        <li id="l7" onclick="Show('page7.html')">adidas_with you</li>
                        <li id="l8" onclick="Show('page8.html')">漂流盒子</li>
                        <li id="l9" onclick="Show('page9.html')">WHAT ARE YOU LOOKING FOR</li>
                        <li id="l10" onclick="Show('page10.html')">医疗系带</li>
                        <li id="l11" onclick="Show('page11.html')">返乡</li>
                        <li id="l12" onclick="Show('page12.html')">光盘的代价</li>
                        <li id="l13" onclick="Show('page13.html')">816重生计划</li>
                        <li id="l14" onclick="Show('page14.html')">1:100</li>
                    </ul>
                </div>
            </div>
            <div class="mid-group"></div>
            <div class="time">
                <div class="item ">
                    <h5><span>2019</span></h5>
                    <p></p>
                </div>
                <div class="item">
                    <h5><span>2020</span></h5>
                </div>
                <div class="item">
                    <h5><span>2021</span></h5>
                    
                </div>
                <div class="item">
                    <h5><span>2022</span></h5>
                </div>
                <div class="item">
                    <h5><span>2023</span></h5>
                </div>
            </div>
            <div class="right-group">
                <a href="about.html">ABOUT</a>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <img src="images/1.JPG"
                alt="头像"
                width="10"
               height="10" >
               
                <!--<footer><strong>ABOUT<strong></footer>-->
                <!--<div id="year" class="year">

                    <ul class="ul-right">
                        <li>2019</li>
                        <li>2020</li>
                        <li>2021</li>
                        <li>2022</li>
                        <li>2023</li>
                    </ul>
                </div>-->
            </div>
        </div>

        <p>

            
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br> 

    
            <br>
            
        
            <p class="new" align="right"><strong>张辰玥&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; </strong></p>
            <p class="new" align="right">Ryan&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; </p>
            <p class="new" align="right">S H A N G H A I&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;  </p></h2> 
        
     
            <p class="new" align="right">上海视觉艺术学院&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; </p>
            <p class="new" align="right">品牌与公共空间专业&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; </p>
          
            <p class="new" align="right">给钱的话什么都做&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; </p>
        
        
                <p class="new" align="right">mail:1519268360@qq.com&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; </p>
                <p class="new" align="right"> tel:+86 15000822156&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; </p>
               

    </div>

</body>
</html>
