<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Ryan's website</title>
    <link href="css/jquery-ui-1.9.2.custom.css" rel="stylesheet" />
    <link href="css/preview.css" rel="stylesheet" />
    <script src="js/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="js/preview.js"></script>
    <style>
        body {
            width: 90%;
            max-width: 1500px;
            margin: 2em auto;
            font: 26px Arial, Helvetica, sans-serif;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(16, minmax(0,1fr));
            /*grid-template-rows:repeat(12, 0.1fr);*/
            gap: 15px;
        }

        header {
            border-radius: 5px;
            padding: 0px;
            position: sticky;
            top: 0;
            left: 0;
            margin: 1em 0;
            /*background-color: rgb(207,232,220);
            border: 2px solid rgb(79,185,227);*/
        }

        footer {
            border-radius: 5px;
            padding: -10px;
            position: sticky;
            top: 0;
            left: 0;
            margin: 1em 0;
            /*background-color: rgb(207,232,220);
            border: 2px solid rgb(79,185,227);*/
        }


        aside {
            font: 20px Arial, Helvetica, sans-serif;
            top: 0;
            left: 0;
            margin: 1em 0;
        }

        header {
            grid-column: 1 / 3;
            grid-row: 1;
            font-size: larger;
            font-weight: 800;
        }

        article {
            grid-column: 2 / 7;
            grid-row: 2;
            font-size: larger;
        }

        aside {
            grid-column: 11 / 16;
            grid-row: 2;
        }

        footer {
            grid-column: 15 / 16;
            grid-row: 1;
            font-size: larger;
            font-weight: 800;
        }

        show-layer {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            background-color: rgb(0,0,0,0);
            pointer-events: none;
        }

        #show img {
            vertical-align: top;
            cursor: pointer;
        }
        a:link {
            text-decoration: none;
            color: #000000;
        }

        a:visited {
            text-decoration: none;
            color: #000000;
        }

        a:hover {
            text-decoration: none;
            color: #000000;
        }

        a:active {
            text-decoration: none;
            color: #000000;
        }
    </style>
</head>
<body>

    <div class="container">
        <header><a href="index.html">HOME</a></header>
        <!--<article>-->
        <div id="show">
            <img width="20%" height="25%" src="images/JPG/1.jpg" style="position: absolute; left: 300px; top: 200px; z-index: index auto; "/>
            <img width="20%" height="30%" src="images/JPG/2.jpg" style="position: absolute; left: 100px; top: 250px; z-index: index auto; " />
            <img width="20%" height="30%" src="images/JPG/3.jpg" style="position: absolute; left: 100px; top: 550px; z-index: index auto; " />
            <img width="15%" height="35%" src="images/JPG/4.jpg" style="position: absolute; left: 450px; top: 500px; z-index: index auto; " />
            <img width="12%" height="30%" src="images/JPG/5.jpg" style="position: absolute; left: 550px; top: 250px; z-index: index auto; " />
            <img width="20%" height="25%" src="images/JPG/6.jpg" style="position: absolute; left: 250px; top: 650px; z-index: index auto; " />
        </div>
        <!--</article>-->
        <div style="background-image: url('images/bg.png'); width: 100px; height: 800px; margin-left: 400px; background-size: cover; background-size: 100% 100%; background-repeat: no-repeat; padding:80px 0px 0px 0px;"></div>
        <!--<div style="height: 800px; overflow-y: auto; width: 400px; margin-left: 400px; position: relative; margin-top:100px;">-->
        <aside>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <img width="20%" height="30%" src="images/cover1.jpg" style="position:absolute;left:1150px;top:250px;z-index: index auto;/">
            <br>
            <br>
            <br>
            <br>
            <footer align="right">查漏补缺</footer>
            <p align="right">书籍   电子排版</p>
            <p align="right">
                选取了城市中含有错字或者已经缺损的招牌、广告，尝试探索其背后的故事与意义。
                将诗意的排版和理性的排版组合，并运用硫酸纸来增加书籍的趣味性。将图片的内容印在硫酸纸上，根据硫酸纸可透叠的特性，使图片和文字构成新的排版。
            </p>
            <br>

        </aside>
        <footer><a href="about.html">ABOUT</a></footer>
    </div>

   
    <script>
        var preview = new Preview({
            imgWrap: 'show' // 指定该容器里的图片点击预览
        })

    </script>
</body>
</html>